# Testing Mermaid

```mermaid
sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
```

sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!